{
  "name": "classifieds",
  "version": "0.0.1",
  "description": "ecommerce kinda app",
  "main": "api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "http-server": "~0.9.0"
  },
  "devDependencies": {
    "gulp": "~3.9.1",
    "gulp-sass": "~2.3.2"
  }
}